{
	"Route Web Laravel 5.5": {
		"prefix": "datatables",
		"description": "/routes/web.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"/*",
			"|--------------------------------------------------------------------------",
			"| Application Routes",
			"|--------------------------------------------------------------------------",
			"|",
			"| Here is where you can register all of the routes for an application.",
			"| It's a breeze. Simply tell Laravel the URIs it should respond to",
			"| and give it the controller to call when that URI is requested.",
			"|",
			"*/",
			"",
			"Route::get('/', function () {",
			"    return view('welcome');",
			"});",
			"",
			"Route::get('/datatables', ['as' => 'datatables', 'uses' => 'UserController@index']);",
			"Route::post('/datatables/data', ['as' => 'datatables.data', 'uses' => 'UserController@getData']);",
			"Route::delete('/datatables/{id}', ['uses' => 'UserController@destroy']);"
		]
	},
	"Datatables View Laravel 5.5": {
		"prefix": "datatables",
		"description": "/resources/views/datatables.blade.php",
		"scope": "blade",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"<head>",
			"\t<title>Datatables</title>",
			"",
			"\t<meta name=\"csrf-token\" content=\"{{ csrf_token() }}\">",
			"",
			"\t<link rel=\"stylesheet\" type=\"text/css\" href=\"vendor/Bootstrap/css/bootstrap.min.css\"/>",
			"\t<link rel=\"stylesheet\" type=\"text/css\" href=\"vendor/DataTables/css/jquery.dataTables.min.css\"/>",
			"\t<link rel=\"stylesheet\" type=\"text/css\" href=\"vendor/DataTables/css/responsive.dataTables.min.css\"/>",
			"\t<link rel=\"stylesheet\" type=\"text/css\" href=\"vendor/DataTables/css/fixedColumns.dataTables.min.css\"/>",
			"\t<link rel=\"stylesheet\" type=\"text/css\" href=\"vendor/daterangepicker-master/daterangepicker.css\"/>",
			"\t",
			"\t<script type=\"text/javascript\" src=\"vendor/DataTables/js/jquery.js\"></script>",
			" \t<script type=\"text/javascript\" src=\"vendor/Bootstrap/js/bootstrap.min.js\"></script>",
			" \t<script type=\"text/javascript\" src=\"vendor/DataTables/js/jquery.dataTables.min.js\"></script>",
			" \t<script type=\"text/javascript\" src=\"vendor/DataTables/js/dataTables.responsive.min.js\"></script>",
			" \t<script type=\"text/javascript\" src=\"vendor/daterangepicker-master/moment.min.js\"></script>",
			" \t<script type=\"text/javascript\" src=\"vendor/daterangepicker-master/daterangepicker.js\"></script>",
			"",
			"\t<style type=\"text/css\">",
			"\t\t/**/",
			"\t</style>",
			"",
			"\t<script type=\"text/javascript\">",
			"\t\t$.ajaxSetup({",
			"\t\t    headers: {",
			"\t\t        'X-CSRF-TOKEN': $('meta[name=\"csrf-token\"]').attr('content')",
			"\t\t    }",
			"\t\t});",
			"\t</script>",
			"</head>",
			"<body>",
			"",
			"\t<form style=\"margin-bottom: 20px\">",
			"        <select id=\"name\" name=\"supplier\" style=\"height: 27px\">",
			"          <option value=\"all\">ALL</option>",
			"          <option value=\"Admin\">Admin</option>",
			"          <option value=\"User\">User</option>",
			"        </select>",
			"        <input type=\"text\" name=\"periode\" value=\"{{$periode}}\" id=\"periode\" placeholder=\"Tanggal Created\">",
			"      \t<button type=\"button\" id=\"btnFilter\">Filter</button>",
			"    </form>",
			"",
			"\t<table class=\"table table-bordered display responsive nowrap\" id=\"users-table\" cellspacing=\"0\" width=\"100%\">",
			"        <thead>",
			"            <tr>",
			"            \t<th>No</th>",
			"                <th>Name</th>",
			"                <th>phone</th>",
			"                <th>Created At</th>",
			"                <th>Updated At</th>",
			"                <th>Action</th>",
			"            </tr>",
			"        </thead>",
			"    </table>",
			" \t",
			"\t<script>",
			"\t    $('#periode').daterangepicker({",
			"            locale: {",
			"              format: 'DD/MM/YYYY'",
			"            }",
			"        });",
			"\t    var table = $('#users-table').DataTable({",
			"\t        processing: true,",
			"\t        serverSide: true,",
			"\t        responsive: true,",
			"\t        ordering: true,",
			"\t        ajax: {",
			"                'url': '{!! route('datatables.data') !!}',",
			"                'type': 'POST',",
			"                'data': function(d){",
			"                \td.name    = $('#name').val(); ",
			"                  d.periode = $('#periode').val();",
			"                }",
			"            },",
			"\t        columns: [",
			"\t        \t{ data: null,",
			"\t        \t  bSearchable: false,",
			"\t        \t  sortable: false,",
			"\t        \t  responsivePriority: 1,",
			"\t        \t  render: function (data, type, row, meta) {",
			"\t\t\t        return meta.row + meta.settings._iDisplayStart + 1;",
			"\t\t\t      }",
			"\t        \t},",
			"\t            { data: 'name', name: 'name', visible: true, responsivePriority: 2},",
			"\t            { data: 'phone', name: 'phone', visible: true},",
			"\t            { data: 'created_at', name: 'created_at', visible: true, },",
			"\t            { data: 'updated_at', name: 'updated_at', visible: true},",
			"\t            {",
			"\t\t\t      data: null,",
			"\t\t\t      bSearchable: false,",
			"\t\t\t      responsivePriority: 3,",
			"\t\t\t      render: function(data, type) {",
			"\t\t\t      \treturn '<button>View</button>'+",
			"\t\t\t      \t\t   '<button>Edit</button>'+",
			"\t\t\t      \t\t   '<button onclick=\"deleted('+data.id+')\">Delete</button>';",
			"\t\t\t      }",
			"\t\t\t    }",
			"\t        ],",
			"\t        columnDefs: [",
			"\t            { width: 10, targets: 0 },",
			"\t        ],",
			"\t        rowCallback: function (row, data) {",
			"\t           $(row).addClass('fontThick');",
			"\t        }",
			"\t    });",
			"        $( \"#btnFilter\" ).click(function() {",
			"            table.draw();",
			"        });",
			"\t\tfunction deleted(user_id){",
			"\t\t\t$.ajax({",
			"\t\t\t\ttype: \"DELETE\",",
			"\t\t\t\turl: \"{!! route('datatables') !!}/\" + user_id,",
			"\t\t\t\tcache: false,",
			"\t\t\t\tsuccess: function(data){",
			"\t\t\t\t    table.ajax.reload();",
			"\t\t\t\t}",
			"\t\t\t});",
			"\t\t}",
			"\t</script>",
			"</body>",
			"",
			"</html>"
		]
	},
	"User Controller Laravel 5.5": {
		"prefix": "datatables",
		"description": "/app/Http/Controllers/UserController.php ",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Http\\Controllers;",
			"",
			"use Illuminate\\Http\\Request;",
			"",
			"use App\\Http\\Requests;",
			"use App\\Http\\Controllers\\Controller;",
			"use Yajra\\Datatables\\Datatables;",
			"use Carbon\\Carbon;",
			"",
			"use App\\Suppliers;",
			"",
			"class UserController extends Controller",
			"{",
			"    /**",
			"     * Display a listing of the resource.",
			"     *",
			"     * @return \\Illuminate\\Http\\Response",
			"     */",
			"    public function index()",
			"    {",
			"        $date    = Carbon::now();",
			"        $periode = $date->format('d/m/Y').\" - \".$date->addDays(30)->format('d/m/Y');",
			"        ",
			"        return view('datatables', [",
			"            'periode' => $periode",
			"        ]);",
			"    }",
			"",
			"    /**",
			"     * Show the form for creating a new resource.",
			"     *",
			"     * @return \\Illuminate\\Http\\Response",
			"     */",
			"    public function create()",
			"    {",
			"        //",
			"    }",
			"",
			"    /**",
			"     * Store a newly created resource in storage.",
			"     *",
			"     * @param  \\Illuminate\\Http\\Request  $request",
			"     * @return \\Illuminate\\Http\\Response",
			"     */",
			"    public function store(Request $request)",
			"    {",
			"        //",
			"    }",
			"",
			"    /**",
			"     * Display the specified resource.",
			"     *",
			"     * @param  int  $id",
			"     * @return \\Illuminate\\Http\\Response",
			"     */",
			"    public function show($id)",
			"    {",
			"        //",
			"    }",
			"",
			"    /**",
			"     * Show the form for editing the specified resource.",
			"     *",
			"     * @param  int  $id",
			"     * @return \\Illuminate\\Http\\Response",
			"     */",
			"    public function edit($id)",
			"    {",
			"        //",
			"    }",
			"",
			"    /**",
			"     * Update the specified resource in storage.",
			"     *",
			"     * @param  \\Illuminate\\Http\\Request  $request",
			"     * @param  int  $id",
			"     * @return \\Illuminate\\Http\\Response",
			"     */",
			"    public function update(Request $request, $id)",
			"    {",
			"        //",
			"    }",
			"",
			"    /**",
			"     * Remove the specified resource from storage.",
			"     *",
			"     * @param  int  $id",
			"     * @return \\Illuminate\\Http\\Response",
			"     */",
			"    public function destroy($id)",
			"    {",
			"        $Suppliers = Suppliers::find($id);",
			"        return $Suppliers;",
			"    }",
			"    ",
			"    public function getDataPeriode(Request $request){",
			"",
			"        $periode  = collect(explode('-',$request->periode));",
			"        ",
			"        $start    = Carbon::createFromFormat('d/m/Y H:i:s', trim($periode->first()).\" 00:00:00\")->toDateTimeString();",
			"        $end      = Carbon::createFromFormat('d/m/Y H:i:s', trim($periode->last()).\" 23:59:59\")->toDateTimeString();",
			"",
			"        $user = User::select(['id','name','phone'])->where(function ($query) use ($start, $end, $request) {",
			"            if ($request->type == 'all') {",
			"                $query->whereBetween('created_at', [$start, $end])->whereNull('deleted_at');",
			"            }else{",
			"                $query->where('type', $request->type_id)->whereBetween('created_at', [$start, $end])->whereNull('deleted_at'); ",
			"            };",
			"        })->get();",
			"",
			"        if (count($user) > 0 ) {",
			"            $user = collect($user)->map(function ($item, $key) {",
			"                $item['action'] =  \\Form::open(['method' => 'DELETE', 'route' => ['user.destroy', Crypt::encrypt($item['id'])]]).",
			"                                        '<a data-widget=\"set\" data-toggle=\"tooltip\" title=\"Edit\" href=\"'.route('user.edit', Crypt::encrypt($item['id'])).'\" class=\"btn btn-info btn-sm\" style=\"margin-right:2px;\">'.",
			"                                            '<i class=\"fa fa-edit\"></i>'.",
			"                                        '</a>'.",
			"                                        '<button class=\"btn btn-danger btn-sm\" type=\"button\" data-toggle=\"modal\" data-target=\"#confirmDelete\" data-title=\"Hapus\" data-message=\"Apakah Anda Yakin Untuk Menghapus Data Ini ?\">'.",
			"                                            '<i data-widget=\"delete\" data-toggle=\"tooltip\" title=\"Hapus\" class=\"fa fa-trash-o\"></i>'.",
			"                                        '</button>'.",
			"                                    \\Form::close();",
			"                return $item;",
			"            });",
			"        }",
			"",
			"        return Datatables::of($user)->make(true);",
			"    }",
			"}"
		]
	},
	"Suppliers Model Laravel 5.5": {
		"prefix": "datatables",
		"description": "/app/Suppliers.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App;",
			"",
			"use Illuminate\\Database\\Eloquent\\Model;",
			"use Illuminate\\Database\\Eloquent\\SoftDeletes;",
			"use DB;",
			"",
			"class Suppliers extends Model",
			"{",
			"    use SoftDeletes;",
			"",
			"    /**",
			"     * The database table used by the model.",
			"     *",
			"     * @var string",
			"     */",
			"    protected $table = 'suppliers';",
			"",
			"    /**",
			"     * The attributes that are mass assignable.",
			"     *",
			"     * @var array",
			"     */",
			"    protected $fillable = ['name', 'phone'];",
			"",
			"    /**",
			"     * The attributes excluded from the model's JSON form.",
			"     *",
			"     * @var array",
			"     */",
			"    protected $hidden = [];",
			"    ",
			"    /**",
			"     * The attributes date from the model's JSON form.",
			"     *",
			"     * @var array",
			"     */",
			"    protected $dates = ['deleted_at'];",
			"}"
		]
	}
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}